# CampusConnect_2016

./: .gitignore  build.gradle  local.properties
app/: app-debug.apk  build.gradle  cckeystore.jks  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/campusconnect/: ApplicationTest.java
app/src/androidTest/java/com/campusconnect/cc_reboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/campusconnect/: AddEventActivity.java  AssignmentPageActivity.java  BaseActivity.java  ConnectionChangeReceiver.java  CoursePageActivity.java  CreateCourseActivity.java  DummyActivity.java  EditCourseActivity.java  EditNoteActivity.java  EditProfileActivity.java  ExamPageActivity.java  GiftsActivity.java  GoogleSignInActivity.java  HomeActivity.java  HomeActivity2.java  IntroActivity.java  MyApp.java  MyCustomProgressDialog.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkNotFoundActivity.java  NotePageActivity.java  NotesSliderActivity.java  NotificationActivity.java  ProfilePageActivity.java  RateNoteActivity.java  RegistrationPageActivity.java  SearchActivity.java  SelectCourseActivity.java  SortActivity.java  SplashActivity.java  UploadPicturesActivity.java
app/src/main/java/com/campusconnect/POJO/: AssList.java  AvailableCourseList.java  CollegeList.java  CourseList.java  CustomNotification.java  ModelAddCourse.java  ModelAssignment.java  ModelAssignmentList.java  ModelBranchList.java  ModelCollegeList.java  ModelCoursePage.java  ModelCourseSearch.java  ModelCourseSubscribe.java  ModelEditProfile.java  ModelFeed.java  ModelGetProfile.java  ModelMakeAdmin.java  ModelNoteBook.java  ModelNoteBookList.java  ModelNotesSearch.java  ModelNotification.java  ModelNotificationList.java  ModelRate.java  ModelSignUp.java  ModelStudent.java  ModelStudentList.java  ModelSubscribe.java  ModelTest.java  ModelTestList.java  MyApi.java  Note.java  NoteBookList.java  SubscribedCourseList.java
app/src/main/java/com/campusconnect/adapter/: AssignmentsListAdapter.java  BookmarkedNotesListAdapter.java  CourseColorsListAdapter.java  CourseListAdapter.java  CourseSelectionListAdapter.java  ExamsListAdapter.java  FAQListAdapter.java  IntroAdapter.java  NotesListAdapter.java  NotificationAdapter.java  SearchCourseListAdapter.java  SearchNotesListAdapter.java  StudentsListAdapter.java  TimetableAdapter.java  UploadedNotesListAdapter.java
app/src/main/java/com/campusconnect/auxiliary/: AlphaAdapter_reverse.java  AlphaInAnimationAdapter.java  AnimationAdapter.java  CircularImageView.java  CustomGalleryImageView.java  DepthPageTransformer.java  FastBlur.java  IntroPageTransformer.java  NetworkDownDialog.java  ObservableScrollView.java  ScaleAdapter_reverse.java  ScaleInAnimationAdapter.java  ScrollViewListener.java  VerticalViewPager.java  ViewHelper.java  ViewPagerDisable.java  ZoomOutPageTransformer.java
app/src/main/java/com/campusconnect/cc_reboot/: AddEventActivity.java  AssignmentPageActivity.java  BaseActivity.java  ConnectionChangeReceiver.java  CoursePageActivity.java  CreateCourseActivity.java  DummyActivity.java  EditCourseActivity.java  EditNoteActivity.java  EditProfileActivity.java  ExamPageActivity.java  GiftsActivity.java  GoogleSignInActivity.java  HomeActivity.java  HomeActivity2.java  IntroActivity.java  MyApp.java  MyCustomProgressDialog.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkNotFoundActivity.java  NotePageActivity.java  NotesSliderActivity.java  NotificationActivity.java  ProfilePageActivity.java  RateNoteActivity.java  (+8 more)
app/src/main/res/color/: selector_drawer_item.xml  selector_subscribe_course_selection.xml  selector_subscribe_text_course_selection.xml  selector_text.xml
app/src/main/res/drawable/: animation_drawable_icon_container.xml  app_icon_container_active.xml  app_icon_container_inactive.xml  bk_default_upload.xml  bk_notification_icon.xml  button_container_background.xml  color_picker_b1.xml  color_picker_b2.xml  color_picker_b3.xml  color_picker_g1.xml  color_picker_g2.xml  color_picker_g3.xml  color_picker_r1.xml  color_picker_r2.xml  color_picker_r3.xml  color_picker_v1.xml  color_picker_v2.xml  color_picker_v3.xml  confirmation_dialog_background.xml  edittext_rounded.xml  edittext_rounded_border_visible.xml  edittext_rounded_upload.xml  fab_label_background.xml  input_border_feedback_form.xml  make_admin_bk_normal.xml  my_transition_bg.xml  my_transition_bg_reverse.xml  note_page_indicator.xml  searchbox_rounded.xml  selector_indicator.xml  selector_make_admin.xml  selector_subscribe.xml  selector_subscribe_course_selection.xml  selector_subscribe_text_course_selection.xml  subscribe_bk_normal.xml  subscribe_bk_selected.xml
app/src/main/res/layout/: actionbar_assignment.xml  actionbar_course.xml  actionbar_exam.xml  actionbar_home.xml  actionbar_note.xml  actionbar_profile.xml  actionbar_search.xml  actionbar_upload.xml  activity_add_event.xml  activity_assignment.xml  activity_course.xml  activity_create_course.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_exam.xml  activity_gifts.xml  activity_google.xml  activity_home.xml  activity_home_true.xml  activity_intro.xml  activity_network_not_found.xml  activity_note.xml  activity_notes_slider.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_rent_note.xml  activity_search.xml  activity_select_course.xml  activity_sign_in.xml  activity_sort.xml  activity_splash.xml  activity_upload_pictures.xml  card_default_upload.xml  card_layout_assignment.xml  card_layout_color_picker.xml  card_layout_course.xml  card_layout_course_selection.xml  card_layout_exam.xml  card_layout_faq.xml  (+52 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/campusconnect/: ExampleUnitTest.java
(+157 files in other folders)
