<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/for_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/container_action_buttons_more"
        android:layout_below="@+id/container_action_buttons"/>

    <!-- ActionBar-->
    <include
        android:id="@+id/include_acb_upload"
        layout="@layout/actionbar_upload"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </include>

    <View
        android:id="@+id/divider_upload"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp"
        android:layout_below="@+id/include_acb_upload"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/container_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_below="@+id/divider_upload"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="TAKE A PHOTO"
            android:textColor="@color/ColorTextHeading"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ColorTextHeading" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="PICK FROM GALLERY"
            android:textColor="@color/ColorTextHeading"
            android:textSize="16sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/imageGrid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_action_buttons"
        android:background="@color/ColorRecyclerBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:layout_above="@+id/container_action_buttons_more"
        android:verticalSpacing="8dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:id="@+id/container_action_buttons_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/BtnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="CANCEL"
            android:textColor="@color/ColorTextHeading"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ColorTextHeading" />

        <Button
            android:id="@+id/BtnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="NEXT"
            android:textColor="@color/ColorTextHeading"
            android:textSize="16sp" />

    </LinearLayout>



</RelativeLayout>
