<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="right"
    android:background="@color/ColorPrimary"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_close_24_white" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Upload Photos"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:textColor="@color/ColorTextHeading"
            android:textSize="22sp"
            android:fontFamily="sans-serif" />


</LinearLayout>