<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- AppBar Layout   -->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include_acb_course"
                    layout="@layout/actionbar_course"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"></include>

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/coordinatorLayout_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- AppBar Layout   -->
                        <android.support.design.widget.AppBarLayout
                            android:id="@+id/appBarLayout_home"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.CollapsingToolbarLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                                <!--Course Info-->
                                <RelativeLayout
                                    android:id="@+id/container_course_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="24dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    app:layout_collapseMode="parallax"
                                    app:layout_collapseParallaxMultiplier="0"
                                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                                    <ToggleButton
                                        android:id="@+id/tb_subscribe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="16dp"
                                        android:background="@drawable/selector_subscribe"
                                        android:elevation="4dp"
                                        android:minHeight="0dp"
                                        android:minWidth="0dp"
                                        android:paddingBottom="4dp"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp"
                                        android:paddingTop="4dp"
                                        android:text="SUBSCRIBE"
                                        android:textColor="@color/ColorTextHeading"
                                        android:textOff="SUBSCRIBE"
                                        android:textOn="SUBSCRIBED"
                                        android:fontFamily="sans-serif"/>

                                    <TextView
                                        android:id="@+id/tv_course_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tb_subscribe"
                                        android:layout_marginTop="12dp"
                                        android:gravity="center"
                                        android:text="COURSE 1"
                                        android:textAllCaps="true"
                                        android:textColor="@color/ColorTextInfo"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:fontFamily="sans-serif"/>

                                    <!--Full course details container-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_course_title"
                                        android:orientation="horizontal"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp"
                                        android:paddingTop="24dp"
                                        android:weightSum="2">

                                        <!--Course details and Timetable container-->
                                        <LinearLayout
                                            android:id="@+id/container_course_details"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_timetable"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="Timetable"
                                                android:textColor="@color/ColorTextInfo"
                                                android:textSize="16sp"
                                                android:fontFamily="sans-serif"/>

                                            <TextView
                                                android:id="@+id/tv_course_details"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:paddingTop="24dp"
                                                android:text="Details"
                                                android:textColor="@color/ColorTextInfo"
                                                android:textSize="16sp"
                                                android:fontFamily="sans-serif"/>
                                        </LinearLayout>

                                        <!--Professor and students details-->
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:id="@+id/container_professor_students"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tv_prof_name"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_below="@+id/tv_course_title"
                                                    android:ellipsize="end"
                                                    android:gravity="left"
                                                    android:maxLines="1"
                                                    android:paddingRight="2dp"
                                                    android:text="Professor XYZ"
                                                    android:textColor="@color/ColorTextInfo"
                                                    android:textSize="16sp"
                                                    android:fontFamily="sans-serif"/>

                                                <TextView
                                                    android:id="@+id/tv_view_students"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:gravity="left"
                                                    android:maxLines="1"
                                                    android:paddingTop="24dp"
                                                    android:text="Students"
                                                    android:textColor="@color/ColorTextInfo"
                                                    android:textSize="16sp"
                                                    android:fontFamily="sans-serif" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                            </android.support.design.widget.CollapsingToolbarLayout>

                            <com.campusconnect.slidingtab.SlidingTabLayout_home
                                android:id="@+id/tabs_course"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ColorPrimary"
                                android:elevation="4dp" />

                        </android.support.design.widget.AppBarLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager_course"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </android.support.design.widget.CoordinatorLayout>

                </FrameLayout>


            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            fab:fab_addButtonColorNormal="@color/ColorPrimary"
            fab:fab_addButtonColorPressed="@color/ColorPrimaryDark"
            fab:fab_addButtonPlusIconColor="#FFFFFF"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/ColorPrimary"
                fab:fab_colorPressed="@color/ColorPrimaryDark"
                fab:fab_icon="@mipmap/ic_create_exam_18_white"
                fab:fab_size="mini"
                fab:fab_title="Exam" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/ColorPrimary"
                fab:fab_colorPressed="@color/ColorPrimaryDark"
                fab:fab_icon="@mipmap/ic_create_assignment_18_white"
                fab:fab_size="mini"
                fab:fab_title="Assignment" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/ColorPrimary"
                fab:fab_colorPressed="@color/ColorPrimaryDark"
                fab:fab_icon="@mipmap/ic_create_note_18_white"
                fab:fab_size="mini"
                fab:fab_title="Note" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/ColorRecyclerBackground"
        app:itemIconTint="@color/selector_drawer_item"
        app:itemTextColor="@color/selector_drawer_item"
        app:menu="@layout/drawer" />
</android.support.v4.widget.DrawerLayout>
