<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="right"
    android:background="@color/ColorPrimary"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_menu_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_vertical_margin">




            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:layout_alignParentStart="true"
                android:textColor="@color/ColorTextHeading"
                android:hint="Search CampusConnect"
                android:layout_toLeftOf="@id/ib_search"
                android:textColorHint="#aaffffff"
                android:textSize="16sp" />



        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_search_24"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>