<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_notes_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="#ffffff"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!--Notes card top container-->
        <RelativeLayout
            android:id="@+id/top_part_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <!--Title and Author container-->
            <LinearLayout
                android:id="@+id/container_title_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/container_date_posted"
                android:orientation="vertical"
                android:paddingRight="64dp">

                <TextView
                    android:id="@+id/tv_note_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGARITHMS"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_uploader"
                        android:layout_alignTop="@+id/tv_uploader"
                        android:background="#383838" />

                    <TextView
                        android:id="@+id/tv_uploader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="by Blah456"
                        android:textColor="#383838"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--Date Posted container-->
            <LinearLayout
                android:id="@+id/container_date_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted on"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_date_posted"
                        android:layout_alignTop="@+id/tv_date_posted"
                        android:background="#383838" />

                    <TextView
                        android:id="@+id/tv_date_posted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="21 May, 2016"
                        android:textColor="#383838"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_note_course_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Math, Semester 2"
            android:layout_below="@+id/top_part_card"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:layout_below="@+id/tv_note_course_semester"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>