<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_select_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="#ffffff"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <!--Course card top container-->
        <RelativeLayout
            android:id="@+id/top_part_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="64dp"
                android:text="MATH"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_course_info_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_part_card"
            android:padding="16dp">

            <!--Course info container-->
            <LinearLayout
                android:id="@+id/container_course_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prof_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_date_course_created"
                    android:paddingRight="64dp"
                    android:text="Prof. XYZ"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Semester 2"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_course_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/container_course_info"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_course_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_section"
                    android:layout_alignRight="@+id/tv_section"
                    android:gravity="center_vertical|right"
                    android:text="2016"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date_course_created"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="16dp"
                    android:text="Chemical Engg. Section"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>


        </RelativeLayout>


        <ToggleButton
            android:id="@+id/tb_subscribe_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_course_info_all"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textOff="SUBSCRIBE"
            android:textOn="SUBSCRIBED"
            android:textSize="16sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>