<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/confirmation_dialog_background"
    >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Now"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_dialog_title"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="71dp" />


</RelativeLayout>