<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Group 1-->
    <group
        android:id="@+id/top_part"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_timetable"
            android:checked="false"
            android:icon="@mipmap/ic_calendar_24"
            android:title="Timetable" />

        <item
            android:id="@+id/item_add_course"
            android:checked="false"
            android:icon="@mipmap/ic_add_course_24"
            android:title="Add Course" />

        <item
            android:id="@+id/item_gifts"
            android:checked="false"
            android:icon="@mipmap/ic_edit_24"
            android:title="Gifts" />
    </group>

    <!--Group 2-->
    <group
        android:id="@+id/mid_part"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_getting_points"
            android:checked="false"
            android:icon="@mipmap/ic_help_24"
            android:title="How to Get Points" />

        <item
            android:id="@+id/item_invite"
            android:checked="false"
            android:icon="@mipmap/ic_share_24"
            android:title="Invite" />

        <item
            android:id="@+id/item_settings"
            android:checked="false"
            android:icon="@mipmap/ic_settings_24"
            android:title="Settings" />

        <item
            android:id="@+id/item_logout"
            android:checked="false"
            android:icon="@mipmap/ic_logout_24"
            android:title="Logout" />

    </group>

    <!--Group 3-->
    <group
        android:id="@+id/bottom_part"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_t_and_c"
            android:checked="false"
            android:title="Terms and Conditions" />

        <item
            android:id="@+id/item_rate"
            android:checked="false"
            android:title="Rate App" />

        <item
            android:id="@+id/item_feedback"
            android:checked="false"
            android:title="Feedback" />

        <item
            android:id="@+id/item_about"
            android:checked="false"
            android:title="About CampusConnect" />

    </group>


</menu>