<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/container_profile_drawer"
    android:background="#eaebec">

    <com.campusconnect.cc_reboot.auxiliary.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="Guest_"
        android:paddingTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#383838"/>
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:text="Points"
        android:textSize="18sp"
        android:textColor="#383838"/>

</RelativeLayout>